# todo-springBoot

todo/: pom.xml
todo/src/main/java/com/app/todo/: TodoApplication.java
todo/src/main/java/com/app/todo/controller/: TaskController.java  TaskRestController.java
todo/src/main/java/com/app/todo/repository/: TaskRepository.java
todo/src/main/java/com/app/todo/service/: TaskService.java
todo/src/main/resources/templates/: tasks.html
